# FarmProo

./: FarmPro.sln
FarmPro.API/: FarmPro.API.csproj  WeatherForecast.cs
FarmPro.API/Controllers/: WeatherForecastController.cs
FarmPro.API/Properties/: launchSettings.json
FarmPro.Application/: ApplicationServicesRegistration.cs  FarmPro.Application.csproj
FarmPro.Application/Contracts/: IGenericRepository.cs
FarmPro.Application/Contracts/Infrastructure/: IAnimalRepository.cs  IEggRepository.cs  IFeedConsumptionRepository.cs  IFeedRepository.cs  IGenericRepository.cs  IMortalityRepository.cs  ISaleRepository.cs  IVaccineRepository.cs
FarmPro.Application/DTOs/: AnimalDto.cs
FarmPro.Application/DTOs/Animal/: AnimalDto.cs
FarmPro.Application/DTOs/Animals/: AnimalDto.cs  AnimalListDto.cs  CreateAnimalDto.cs
FarmPro.Application/DTOs/Eggs/: EggDto.cs
FarmPro.Application/DTOs/Feed/: FeedDto.cs
FarmPro.Application/DTOs/FeedConsumption/: FeedConsumptionDto.cs
FarmPro.Application/DTOs/FeedConsumptions/: FeedConsumptionDto.cs
FarmPro.Application/DTOs/Mortalities/: MortalityDto.cs
FarmPro.Application/DTOs/Sales/: SaleDto.cs
FarmPro.Application/DTOs/Vaccine/: VaccineDto.cs
FarmPro.Application/DTOs/Vaccines/: VaccineDto.cs
FarmPro.Application/Profiles/: MappingProfile.cs
FarmPro.Domain/Common/: BaseDomainEntity.cs
FarmPro.Domain/Entities/: Animal.cs  Egg.cs  Feed.cs  FeedConsumption.cs  Mortality.cs  Sale.cs  Vaccine.cs
FarmPro.Infrastructure/: FarmPro.Infrastructure.csproj
FarmPro.Persistence/: FarmPro.Persistence.csproj
